# Hailo8 + NVIDIA 双硬件加速容器
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# 设置非交互模式
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    # 基础工具
    build-essential \
    make \
    gcc \
    g++ \
    # Python环境
    python3.10 \
    python3.10-dev \
    python3-pip \
    python3.10-venv \
    # 内核编译工具 (用于Hailo8驱动)
    linux-headers-generic \
    dkms \
    kmod \
    # 系统工具
    curl \
    wget \
    git \
    pciutils \
    usbutils \
    # 图像处理依赖
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    libegl1-mesa \
    libxrandr2 \
    libxv1 \
    libxi6 \
    # 清理缓存
    && rm -rf /var/lib/apt/lists/*

# 创建Python虚拟环境
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 升级pip并安装Python依赖
RUN pip install --upgrade pip setuptools wheel

# 复制requirements文件并安装依赖
COPY requirements.txt .
RUN pip install -r requirements.txt

# 安装额外的NVIDIA相关Python包
RUN pip install \
    torch==2.1.0+cu121 \
    torchvision==0.16.0+cu121 \
    torchaudio==2.1.0+cu121 \
    --extra-index-url https://download.pytorch.org/whl/cu121

# 复制API代码
COPY api/ ./api/
COPY scripts/ ./scripts/

# 创建必要的目录
RUN mkdir -p /app/models /app/logs /app/temp

# 设置环境变量
ENV HAILO_MODEL_PATH=/app/models
ENV HAILO_LOG_PATH=/app/logs
ENV CUDA_VISIBLE_DEVICES=all
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV PYTHONPATH=/app

# 创建非root用户
RUN groupadd -r hailo && useradd -r -g hailo hailo
RUN chown -R hailo:hailo /app /opt/venv
USER hailo

# 设置脚本权限
RUN chmod +x scripts/*.sh

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/scripts/health_check.sh

# 暴露端口
EXPOSE 8000 50051 8080

# 启动命令
CMD ["/opt/venv/bin/python", "api/main.py"]